C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.exe
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.deps.json
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.runtimeconfig.json
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.dll
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.pdb
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.csproj.AssemblyReference.cache
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.Form1.resources
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.Properties.Resources.resources
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.csproj.GenerateResource.cache
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.AssemblyInfoInputs.cache
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.AssemblyInfo.cs
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.csproj.CoreCompileInputs.cache
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.dll
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\refint\PR0J3CT.dll
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.pdb
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.genruntimeconfig.cache
C:\Users\zozwe\source\repos\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\ref\PR0J3CT.dll
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.exe
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.deps.json
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.runtimeconfig.json
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.dll
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\bin\Debug\net6.0-windows\PR0J3CT.pdb
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.csproj.AssemblyReference.cache
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.Form1.resources
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.Properties.Resources.resources
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.csproj.GenerateResource.cache
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.AssemblyInfoInputs.cache
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.AssemblyInfo.cs
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.csproj.CoreCompileInputs.cache
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.dll
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\refint\PR0J3CT.dll
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.pdb
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\PR0J3CT.genruntimeconfig.cache
C:\Users\zozwe\Downloads\PR0J3CT-20230220T160100Z-001\PR0J3CT\PR0J3CT\obj\Debug\net6.0-windows\ref\PR0J3CT.dll
